GITHUB_ID=78ef4275d9adc4161cac
GITHUB_SECRET=75c78a809ad5849a2a88114f109bfd7195d443e2 


GOOGLE_CLIENT_ID=128687066823-3sbvs6ebul2kosv7foub9177lvuf1mob.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


NEXT_AUTH_URL=http://localhost:3000

JWT_SECRET=d1Ngrs6/+YuCv97C6PiwhNGq5LAn1Dd+AnXrzh5jsyY=

